{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=IKEA_Catalog;User=User_Root;Password=123;"
    "DefaultConnection": "server=MySQL-8.0;database=bnfurnitureapp;user=root;password=;"
  }
  // Другие настройки...
}
